
h1
  margin-top: 75px
  margin-bottom: 35px

.mt-25
  margin-top: 35px

.text-center
  text-align: center

img
  max-width: 450px
  margin: 15px

input
  text-align: center
  margin-bottom: 35px

.pre-container
  width: 750px
  margin: 15px auto 75px
  overflow: auto
  background: #f9f9f9
  padding: 5px 15px
